<<<<<<< HEAD
MONGO_URI=mongodb+srv://AiAashna:AiAashna@aiaashna.te6ca.mongodb.net/?retryWrites=true&w=majority&appName=AiAashna
=======
MONGO_URI=mongodb+srv://AiAashna:AiAashna@aiaashna.te6ca.mongodb.net/?retryWrites=true&w=majority&appName=AiAashna
>>>>>>> 793ac34f04b58b92b14f5142b57a6309a717c0d8
JWT_SECRET=TuchiTuniya